spring.datasource.url=jdbc:postgresql://localhost:5432/team_manager
spring.datasource.username=adajmin
spring.datasource.password=panzerkampfwagen
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8090
