spring.datasource.url=jdbc:postgresql://localhost:5432/lol_team_manager
spring.datasource.username=manager
spring.datasource.password=manager
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8090